


dubbo.application.name = dubbo-demo-server

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.example

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://localhost:2181?client=curator


dubbo.application.qosEnable=false


db.master.driverClassName=com.mysql.jdbc.Driver
db.master.url=jdbc:mysql://mysql-dev.36kr.com:3306/dev_mis?characterEncoding=utf8
db.master.username=db-dev
db.master.password=veGCw6dBJQM6
db.master.minIdle=5
db.master.maxIdle=5
db.master.maxActive=10
#
db.slave.driverClassName=com.mysql.jdbc.Driver
db.slave.url=jdbc:mysql://mysql-dev.36kr.com:3306/dev_mis?characterEncoding=utf8
db.slave.username=db-dev
db.slave.password=veGCw6dBJQM6
db.slave.minIdle=5
db.slave.maxIdle=5
db.slave.maxActive=10