
 $$$$$$\   $$$$$$\        $$\   $$\           
$$ ___$$\ $$  __$$\       $$ | $$  |          
\_/   $$ |$$ /  \__|      $$ |$$  /  $$$$$$\  
  $$$$$ / $$$$$$$\        $$$$$  /  $$  __$$\ 
  \___$$\ $$  __$$\       $$  $$<   $$ |  \__|
$$\   $$ |$$ /  $$ |      $$ |\$$\  $$ |      
\$$$$$$  | $$$$$$  |      $$ | \$$\ $$ |      
 \______/  \______/       \__|  \__|\__|      
                                              
                                              
                                              
